<!DOCTYPE html>
<html> 
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=7; IE=EmulateIE9; IE=10" />
		<base href="http://developer.here.com/apiexplorer/examples/api-for-js/markers/marker.html" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>Nokia Maps API for JavaScript Example: Adding a marker</title>
		<meta name="description" content="Putting a standard marker onto the map"/>
		<meta name="keywords" content="standardmarker, map objects, markers"/>
		<!-- For scaling content for mobile devices, setting the viewport to the width of the device-->
		<meta name=viewport content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<!-- Styling for example container (NoteContainer & Logger)  -->
		<link rel="stylesheet" type="text/css" href="http://developer.here.com/apiexplorer/examples/templates/js/exampleHelpers.css"/>
		<!-- By default we add ?with=all to load every package available, it's better to change this parameter to your use case. Options ?with=maps|positioning|places|placesdata|directions|datarendering|all -->
		<script type="text/javascript" charset="UTF-8" src="http://js.cit.api.here.com/se/2.5.3/jsl.js?with=all"></script>
		<!-- JavaScript for example container (NoteContainer & Logger)  -->
		<script type="text/javascript" charset="UTF-8" src="http://developer.here.com/apiexplorer/examples/templates/js/exampleHelpers.js"></script>
		<style type="text/css">
			html {
				overflow:hidden;
			}
			
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				width: 50%;
				height: 50%;
				position: absolute;
			}
			
			#mapContainer {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="mapContainer"></div>
		<div id="uiContainer"></div>
		<script type="text/javascript" id="exampleJsSource">

nokia.Settings.set("app_id", "0aTWVUnvsgTleHtfY2u5"); 
nokia.Settings.set("app_code", "WnXVwKkX52k6OLlCPWDiMQ");
// Use staging environment (remove the line for production environment)
nokia.Settings.set("serviceMode", "cit");

// Get the DOM node to which we will append the map
var mapContainer = document.getElementById("mapContainer");
// Create a map inside the map container DOM node
var map = new nokia.maps.map.Display(mapContainer, {
	// Initial center and zoom level of the map
	center: [40.72, -74],
	zoomLevel: 15,
	// We add the behavior component to allow panning / zooming of the map
	components:[new nokia.maps.map.component.Behavior()]
});

var standardMarker = new nokia.maps.map.StandardMarker(map.center);
map.objects.add(standardMarker);

var noteContainer = new NoteContainer({
	id: "standardMarkerUi",
	parent: document.getElementById("uiContainer"),
});
		</script>
	</body>
</html>
